<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Tienda en Linea</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head> 
<body>
    <header class="hero">
        <nav class="nav container"> 
            <div class="nav__logo">
                <img src="./img/Logo de la pagina final.png" class="nav__title" alt="CraftedNica">
            </div>
                <ul class="nav__link nav__link--menu"> 
                    <li class="nav__items">
                        <label for="moneda" class="nav__links"> Moneda: </label>
                        <select id="moneda" name="moneda">
                        <option value="cordoba">NIOC$ </option>
                        <option value="dolar">USD$</option>                    
                        </select>
                    </li>
                    <li class="nav__items">
                        <img src="./img/inicio de secion.svg" class="user" width="25px" height="25px" alt="User">
                        <label for="sesion" class="nav__links"> Inicia Sesion </label>
                    </li>
                    <li class="nav__items">
                        <label for="pais" class="nav__links"> Envia a: </label>
                        <select id="pais" name="pais">
                            <option value="Nicaragua">Nicaragua </option>
                            <option value="Estados_Unidos">Estados Unidos</option>
                            <option value="Mexico">Mexico</option>                     
                            </select>
                    </li>

                    <img src="img/exit.svg" class= "nav__close" alt="Salir">
                </ul>

                <div class="nav__menu">
                    <img src="img/menu.svg" class="nav__img" alt="MENU">
                </div>           
        </nav>
        
        <section class="hero__container container">           
            <p class="hero__paragraph">“ Arte en cada rincon de Nicaragua “ Ofrecemos productos artezanales y culturales de Nicaragua.</p>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Buscar...">
                <ul id="searchResults"></ul>
            </div>
        </section>
       
    </header>
    
    <main>  
        <section class="portafolio">
            <div class="contenedor">
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="./img/hogar.svg" alt="peoples">
                        <p>Muebles</p>
                        <div class="hover-galeria">
                            <img src="./images/icono1.png" alt="iconopuntero">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./img/ceramica 2.png" alt="peoples">
                        <p>Ceramica</p>
                        <div class="hover-galeria">
                            <img src="./images/icono1.png" alt="iconopuntero">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./img/gitarra.svg" alt="peoples">
                        <p>Musica</p>
                        <div class="hover-galeria">
                            <img src="./images/icono1.png" alt="iconopuntero">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./img/trajes.svg" alt="peoples">
                        <p>Juguetes</p>
                        <div class="hover-galeria">
                            <img src="./images/icono1.png" alt="iconopuntero">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./images/image5.jpg" alt="peoples">
                        <p>Trajes</p>
                        <div class="hover-galeria">
                            <img src="./images/icono1.png" alt="iconopuntero">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./images/image6.jpg" alt="peoples">
                        <div class="hover-galeria">
                            <img src="./images/icono1.png" alt="iconopuntero">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./images/image7.jpg" alt="peoples">
                        <div class="hover-galeria">
                            <img src="./images/icono1.png" alt="iconopuntero">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./images/image8.jpg" alt="peoples">
                        <div class="hover-galeria">
                            <img src="./images/icono1.png" alt="iconopuntero">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>        
    </footer>
    <script src="./java/Menu_desplegable"></script>
</body>
</html>